{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dev-wiki",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-09-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client"
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "wiki.namgt.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
